# Role-Playing-System

./: .gitignore  build.gradle  gradle.properties
RolePlayingSystem/buildsystem/: dependencies.gradle
RolePlayingSystem/domain/: build.gradle
RolePlayingSystem/presentation/: build.gradle  google-services.json
RolePlayingSystem/presentation/src/androidTest/java/com/valyakinaleksey/roleplayingsystem/: ApplicationTest.java
RolePlayingSystem/presentation/src/main/: AndroidManifest.xml
RolePlayingSystem/presentation/src/main/java/com/valyakinaleksey/roleplayingsystem/: LoginActivity.java
RolePlayingSystem/presentation/src/main/java/com/valyakinaleksey/roleplayingsystem/di/: App.java
RolePlayingSystem/presentation/src/main/res/layout/: activity_login.xml
RolePlayingSystem/presentation/src/main/res/values/: strings.xml
RolePlayingSystem/presentation/src/test/java/com/valyakinaleksey/roleplayingsystem/: ExampleUnitTest.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valyakinaleksey/roleplayingsystem/app/: AppComponent.java  AppModule.java  RpsApp.java
app/src/main/java/com/valyakinaleksey/roleplayingsystem/communication/: AuthCommunicationBus.java  WeatherCommunicationBus.java
app/src/main/java/com/valyakinaleksey/roleplayingsystem/core/adapter/: SpacesItemDecoration.java
app/src/main/java/com/valyakinaleksey/roleplayingsystem/core/di/: BaseFragmentModule.java
app/src/main/java/com/valyakinaleksey/roleplayingsystem/core/exceptions/: NetworkConnectionException.java
app/src/main/java/com/valyakinaleksey/roleplayingsystem/core/firebase/: AbstractFirebaseGameRepositoryImpl.kt  AbstractFirebaseRepositoryImpl.kt  AccessFirebaseException.java  FireBaseUtils.java  FirebaseGameRepository.kt  FirebaseRepository.kt  FirebaseTable.java  MyFireBaseAdapter.java
app/src/main/java/com/valyakinaleksey/roleplayingsystem/core/flexible/: CommonDividerViewModel.java  FlexibleAvatarWithTwoLineTextModel.java  ShadowDividerViewModel.java  ShadowTopDividerViewModel.java  SubHeaderViewModel.java  TwoLineWithIdViewModel.java
app/src/main/java/com/valyakinaleksey/roleplayingsystem/core/interfaces/: AdapterNotifier.java  BackPressedHandler.java  BaseActivityPresenter.java  ComponentLifecycle.java  CreateGamePresenter.java  CreateGameView.java  DialogProvider.java  DrawableProvider.java  HasComponent.java  HasCreateGameViewModel.java  HasDate.java  HasDescription.java  HasId.java  HasName.java  HasPasswordViewModel.java  MaterialDrawableProviderImpl.java  OnItemClickListener.java  OnToolbarChangedListener.java  PasswordPresenter.java  Provider.java
app/src/main/java/com/valyakinaleksey/roleplayingsystem/core/model/: DataEvent.java  DefaultModelProvider.java  DefaultModelProviderImpl.java  FilterModel.kt  Interactor.java  ObservableModel.kt  ObservableModelHolder.kt  ResponseModel.java
app/src/main/java/com/valyakinaleksey/roleplayingsystem/di/: WeatherComponent.java  WeatherModule.java
app/src/main/java/com/valyakinaleksey/roleplayingsystem/presenter/: WeatherPresenter.java  WeatherPresenterImpl.java
app/src/main/java/com/valyakinaleksey/roleplayingsystem/utils/: ActivityUtils.java  AdapterConstants.java  AndroidUtils.java  CollectionsExtensions.kt  DateFormats.java  DeepLinksUtils.java  DiConstants.java  DialogExtensions.kt  DpUtils.kt  ErrorUtils.java  FireBaseUtils.java  FirebaseExtensions.kt  FirebaseTable.java  FragmentExtensions.kt  HideKeyBoardOnScrollListener.java  ImageUtils.java  KeyboardFix.java  KeyboardUtils.java  LogConstants.java  ModelMapper.java  NavigationUtils.java  NotificationUtils.java  NumberUtils.java  ObservableExtensions.kt  PathManager.java  ScreenUtils.java  ScrollManager.java  ScrollViewBehaviorFix.java  SerializableUtils.java  SharedPreferencesHelper.java  SimpleCrypto.java  StorageUtils.java  StringConstants.java  StringUtils.java  TimeFormatUtils.java  ValidationUtils.java  ViewTouchMoveUpDownObservable.java  ViewUtils.java
app/src/main/java/com/valyakinaleksey/roleplayingsystem/view/: CautionDialogData.java  WeatherView.java
app/src/main/res/drawable/: accent_button.xml  black_btn_normal.xml  black_btn_pressed.xml  dice_bg_accent.xml  dice_bg_brown.xml  ic_lock_outline_black_24px.xml  profile_border.xml  shadow_divider.xml  toolbar_search_background.xml
app/src/main/res/drawable-anydpi/: ic_keyboard_arrow_right.xml
app/src/main/res/layout/: avatar_with_two_lines.xml  base_edit_item.xml  base_tabs_activity.xml  coordinator_recycler_fab_layout.xml  description_item.xml  dialog_change_user_name_content.xml  dialog_create_game_content.xml  dice_collection_element.xml  dice_collection_single_item.xml  dice_element.xml  dice_result_dialog_item.xml  dice_result_dialog_view.xml  dice_result_item.xml  dice_result_subitem.xml  dice_total_result_element.xml  divider.xml  expandable_title_item.xml  fab_plus.xml  fragment_container.xml  fragment_dices.xml  fragment_game.xml  fragment_game_characters.xml  fragment_game_description.xml  fragment_games_list.xml  fragment_login.xml  fragment_maps.xml  fragment_master_info.xml  fragment_master_log.xml  fragment_my_games_list.xml  fragment_my_profile.xml  fragment_parent_container.xml  fragment_photo_view.xml  game_character_item_free.xml  game_character_item_npc.xml  game_character_item_occupied.xml  game_item.xml  games_list_item.xml  lce_view.xml  map_item.xml  master_log_date_item.xml  (+22 more)
app/src/main/res/menu/: game_bottom_bar_menu.xml  games_list_menu.xml  main_menu.xml  parent_game_menu.xml  parent_game_menu_master.xml  parent_game_menu_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  intents_parser.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  themes.xml
app/src/test/java/com/rules/: ImmediateSchedulersRule.java  SchedulersRule.java
app/src/test/java/com/valyakinaleksey/roleplayingsystem/: RxJavaTest.java
(+620 files in other folders)
