// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'masterpassword/master_password.gradle'


buildscript {
  ext.kotlin_version = '1.1.2-4'
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    classpath 'com.google.gms:google-services:3.0.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}
allprojects {
  repositories {
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
      url "http://dl.bintray.com/populov/maven"
    }
    mavenCentral()
    jcenter()
    flatDir {
      dirs 'libs'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
