apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'


buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    maven { url "https://maven.google.com" }
}

def globalConfiguration = rootProject.ext

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:$support_version"
        resolutionStrategy.force "com.android.support:appcompat-v7:$support_version"
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        applicationId "com.valyakinaleksey.roleplayingsystem"
        buildConfigField("String", "masterPassword", "\"$globalConfiguration.password\"")
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        sourceSets {
            main.java.srcDirs += 'src/main/kotlin'
        }
    }
    buildTypes {
        debug {
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
        dx.additionalParameters += "--main-dex-list=$projectDir/multidex.keep".toString()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    //Design
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:support-annotations:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile "uk.co.chrisjenx:calligraphy:2.3.0"
    compile "com.dmitrymalkovich.android:material-design-dimens:1.2"
    compile "com.rengwuxian.materialedittext:library:2.1.4"
    compile "com.afollestad.material-dialogs:core:0.9.3.0"
    compile "com.afollestad.material-dialogs:commons:0.9.3.0"
    compile "com.amulyakhare:com.amulyakhare.textdrawable:1.0.1"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    compile "eu.davidea:flexible-adapter:5.0.0-rc1"
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'

    // View
    compile group: 'com.github.chrisbanes.photoview', name: 'library', version: '1.2.4'
    //Firebase
    compile 'com.google.firebase:firebase-core:11.2.0'
    compile 'com.google.firebase:firebase-crash:11.2.0'
    compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'com.google.firebase:firebase-database:11.2.0'
    compile 'com.google.firebase:firebase-storage:11.2.0'
    //noinspection UseOfBundledGooglePlayServices
    compile 'com.google.android.gms:play-services:11.2.0'
    compile 'com.google.android.gms:play-services-auth:11.2.0'
    compile 'com.firebaseui:firebase-ui-database:1.1.0'


    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.google.code.gson:gson:2.8.0'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    // Dagger 2
    compile 'com.google.dagger:dagger:2.11'
    compile "com.google.dagger:dagger-android-support:2.11"
    kapt 'com.google.dagger:dagger-compiler:2.11'
    compile 'com.github.lukaspili.autodagger2:autodagger2:1.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.1'
    compile 'com.kelvinapps:rxfirebase:0.0.15'
    compile 'com.github.pwittchen:reactivenetwork:0.9.1'
    compile 'com.karumi:dexter:4.2.0'

    //Logger
    compile 'com.jakewharton.timber:timber:4.5.1'
    // Stream API
    compile 'com.annimon:stream:1.1.7'

    //Crashlyticis
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true
    }
    //Other
    compile 'com.android.support:multidex:1.0.2'
    androidTestCompile 'com.android.support:multidex-instrumentation:1.0.2'
    compile 'net.danlew:android.joda:2.9.9'
    compile 'com.kbeanie:multipicker:1.1.31@aar'
    compile 'id.zelory:compressor:1.0.4'
    //Unit test
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.9'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
