apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'io.fabric'


buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }
  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}

repositories {
  mavenCentral() // jcenter() works as well because it pulls from Maven Central
  maven { url "https://jitpack.io" }
  maven { url 'https://maven.fabric.io/public' }
  maven { url 'http://dl.bintray.com/amulyakhare/maven' }
}

def globalConfiguration = rootProject.ext;

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    applicationId "com.valyakinaleksey.roleplayingsystem"
    buildConfigField("String", "masterPassword", "\"$globalConfiguration.password\"")
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile(name: 'dialogwrapper', ext: 'aar')
  compile fileTree(dir: 'libs', include: '*.jar')
  //Design
  compile 'com.android.support:appcompat-v7:25.1.0'
  compile 'com.android.support:design:25.1.0'
  compile 'com.android.support:support-v4:25.1.0'
  compile 'com.android.support:support-annotations:25.1.0'
  compile 'com.android.support:recyclerview-v7:25.1.0'
  compile 'com.android.support:cardview-v7:25.1.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'uk.co.chrisjenx:calligraphy:2.2.0'
  compile 'com.dmitrymalkovich.android:material-design-dimens:1.2'
  compile 'com.rengwuxian.materialedittext:library:2.1.4'
  compile 'com.afollestad.material-dialogs:core:0.8.6.2'
  compile 'com.afollestad.material-dialogs:commons:0.8.6.2'
  compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
  compile 'ca.barrenechea.header-decor:header-decor:0.2.8'
  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
  compile 'eu.davidea:flexible-adapter:5.0.0-rc1'
  compile('com.mikepenz:materialdrawer:5.8.1@aar') {
    transitive = true
  }
  //Firebase
  compile 'com.google.firebase:firebase-core:10.0.1'
  compile 'com.google.firebase:firebase-crash:10.0.1'
  compile 'com.google.firebase:firebase-auth:10.0.1'
  compile 'com.google.firebase:firebase-database:10.0.1'
  compile 'com.google.firebase:firebase-storage:10.0.1'
  compile 'com.google.android.gms:play-services:10.0.1'
  compile 'com.google.android.gms:play-services-auth:10.0.1'
  compile 'com.firebaseui:firebase-ui-database:1.0.1'


  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.google.code.gson:gson:2.6.2'

  // Dagger 2
  compile 'com.google.dagger:dagger:2.4'
  apt 'com.google.dagger:dagger-compiler:2.4'
  apt 'com.github.lukaspili.autodagger2:autodagger2-compiler:1.1'
  compile 'com.github.lukaspili.autodagger2:autodagger2:1.1'
  provided 'org.glassfish:javax.annotation:10.0-b28'

  // Retrofit
  compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
  compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
  compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'

  // Rx
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.6'
  compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
  compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
  compile 'com.ezhome:rxfirebase:2.0.0-alpha1'
  compile 'com.kelvinapps:rxfirebase:0.0.15'
  compile 'com.github.pwittchen:reactivenetwork:0.5.2'

  //Logger
  compile 'com.jakewharton.timber:timber:4.4.0'
  // Stream API
  compile 'com.annimon:stream:1.0.2'

  //Crashlyticis
  compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
    transitive = true;
  }
  //Other
  compile 'com.android.support:multidex:1.0.1'
  androidTestCompile 'com.android.support:multidex-instrumentation:1.0.1'
  compile 'net.danlew:android.joda:2.9.5.1'
  compile 'com.kbeanie:multipicker:1.1.31@aar'
  compile 'id.zelory:compressor:1.0.4'
  //Unit test
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.0.33-beta'
  testCompile('org.powermock:powermock-api-mockito:1.6.3') {
    exclude module: 'hamcrest-core'
    exclude module: 'objenesis'
  }
  testCompile('org.powermock:powermock-module-junit4:1.6.3') {
    exclude module: 'hamcrest-core'
    exclude module: 'objenesis'
  }
}

apply plugin: 'com.google.gms.google-services'
