<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingTop="@dimen/common_margin_between_elements"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:animateLayoutChanges="true"
      android:orientation="vertical"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/material_component_lists_single_line_text_size"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_margin_between_elements"
        android:layout_marginTop="@dimen/common_margin_between_elements"
        android:ellipsize="end"
        android:hint="@string/here_could_be_description"
        android:maxLines="@integer/description_max_lines"
        android:textColor="@color/colorTextPrimary"
        tools:text="text"
        />
  </LinearLayout>

</LinearLayout>