<com.valyakinaleksey.roleplayingsystem.core.view.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dice_selector_bg"
    tools:appContext="com.valyakinaleksey.roleplayingsystem.modules.gamescreen.view.ParentActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/dices_actions_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="visible">

        <android.support.constraint.Guideline
            android:id="@+id/guideline_left_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_left_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_right_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_right_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_main_dice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/guideline_right_horizontal"
            app:layout_constraintEnd_toStartOf="@id/guideline_right_vertical"
            app:layout_constraintStart_toEndOf="@id/guideline_left_vertical"
            app:layout_constraintTop_toBottomOf="@id/guideline_left_horizontal"
            tools:src="@drawable/dice_d4"
            tools:visibility="gone" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_dice_count"
            fontPath="fonts/rufina_regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/dp_28"
            android:tint="@android:color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingPrefix"
            tools:src="@drawable/dice_d4"
            tools:text="1" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_minus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_left_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/guideline_left_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dice_minus" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_plus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_right_vertical"
            app:layout_constraintTop_toTopOf="@+id/guideline_right_horizontal"
            app:srcCompat="@drawable/dice_plus" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_dice_secondary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:tint="@color/colorDiceSecondary"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_left_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_right_horizontal"
            tools:src="@drawable/dice_d4"
            tools:visibility="visible" />


    </android.support.constraint.ConstraintLayout>

</com.valyakinaleksey.roleplayingsystem.core.view.SquareFrameLayout>