<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:appContext="com.valyakinaleksey.roleplayingsystem.modules.mainscreen.view.MainActivity"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:animateLayoutChanges="true"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/tv_games_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_light_white"
        android:gravity="center"
        android:paddingBottom="@dimen/common_margin_between_elements"
        android:paddingTop="@dimen/common_margin_between_elements"
        android:visibility="gone"
        tools:text="5 игр"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        />
  </LinearLayout>


  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|bottom"
      android:layout_margin="@dimen/material_component_floating_action_button_margin"
      android:tint="@color/material_light_white"
      app:fabSize="normal"
      app:srcCompat="@drawable/ic_add_black_24dp"
      />

</android.support.design.widget.CoordinatorLayout>