<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:appContext="com.valyakinaleksey.roleplayingsystem.modules.mainscreen.view.MainActivity"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:animateLayoutChanges="true"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/tv_games_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_light_white"
        android:gravity="center"
        android:paddingBottom="@dimen/common_margin_between_elements"
        android:paddingTop="@dimen/common_margin_between_elements"
        android:visibility="gone"
        tools:text="5 игр"
        />

    <include layout="@layout/recycler_view" />
  </LinearLayout>

  <include layout="@layout/fab_plus" />
</android.support.design.widget.CoordinatorLayout>