<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/common_margin_between_elements"
    android:paddingLeft="@dimen/material_layout_keylines_screen_edge_margin"
    android:paddingRight="@dimen/material_layout_keylines_screen_edge_margin"
    android:paddingTop="@dimen/common_margin_between_elements">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/material_component_lists_single_line_text_size" />
</FrameLayout>