<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <include layout="@layout/divider" />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/common_margin_between_elements"
      android:paddingLeft="@dimen/material_layout_keylines_screen_edge_margin"
      android:paddingTop="@dimen/common_margin_between_elements"
      >


    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/edit_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/material_layout_keylines_screen_edge_margin"
        android:layout_marginTop="@dimen/common_margin_between_elements"
        android:background="?attr/selectableItemBackground"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_done_black_24dp"
        tools:visibility="visible"
        />

    <EditText
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/edit_icon"
        android:layout_toStartOf="@+id/edit_icon"
        android:inputType="textCapSentences|textMultiLine|textNoSuggestions|textAutoCorrect"
        android:maxLines="@integer/edit_text_max_lines_common"
        tools:text="value1"
        />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/edit_icon2"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/value"
        android:layout_marginRight="@dimen/material_layout_keylines_screen_edge_margin"
        android:layout_marginTop="@dimen/common_margin_between_elements"
        android:background="?attr/selectableItemBackground"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_done_black_24dp"
        tools:visibility="visible"
        />

    <EditText
        android:id="@+id/value2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/value"
        android:layout_toLeftOf="@+id/edit_icon2"
        android:layout_toStartOf="@+id/edit_icon2"
        android:inputType="textCapSentences|textMultiLine|textNoSuggestions|textAutoCorrect"
        android:maxLines="@integer/edit_text_max_lines_common"
        tools:text="value2"
        />
  </RelativeLayout>
</LinearLayout>